# coreBookStoreFinal

./: coreBookStore.sln
OnlineBookStoreUser/: OnlineBookStoreUser.csproj  Startup.cs  appsettings.json
OnlineBookStoreUser/Controllers/: AuthorController.cs  BookCategoriesController.cs  BookCategoryController.cs  BookController.cs  CartController.cs  CustomersController.cs  HomeController.cs  PaymentController.cs  PublicationController.cs
OnlineBookStoreUser/Models/: Admins.cs  Book_Store_DbContext.cs  Books.cs  Customers.cs  Orders.cs  Payment.cs  Publications.cs  Review.cs
OnlineBookStoreUser/Views/Book/: Details.cshtml  Index.cshtml  Review.cshtml
OnlineBookStoreUser/Views/BookCategories/: Books.cshtml  Index.cshtml
OnlineBookStoreUser/Views/Cart/: CheckOut.cshtml  EmptyCart.cshtml  Index.cshtml  Invoice.cshtml
OnlineBookStoreUser/Views/Customers/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Repository.cshtml  ResetAddress.cshtml  ResetPassword.cshtml
OnlineBookStoreUser/Views/Home/: Index.cshtml  MyInfo.cshtml  Search.cshtml
OnlineBookStoreUser/Views/Shared/: _BookCategoriesLayout.cshtml  _Layout.cshtml  _PartialLayout.cshtml  _ProfileUserLayout.cshtml  _UserLayout.cshtml
OnlineBookStoreUser/wwwroot/assets/css/: main.css
coreBookStore/: Startup.cs
coreBookStore/Controllers/: AdminController.cs  AuthorController.cs  BookCategoryController.cs  BookController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  PublicationController.cs
coreBookStore/Migrations/: 20190405165103_1.Designer.cs  (+24 more)
(+28 files in other folders)
